/**
 * Пакет содержит Data Transfer Objects (DTO), используемые для передачи данных в запросы к различным конечным точкам анализа резюме.
 * Каждый DTO представляет собой набор полей, необходимых для выполнения конкретного вида анализа, например, комплексного анализа,
 * анализа ясности изложения, стабильности карьерного пути, соответствия вакансии и других.
 * Поля в DTO помечены аннотациями для валидации и описания схемы JSON для генерации документации Swagger.
 *
 * @author surkov
 */
package org.surkov.gigachatservice.dto.hr_analyzer.request;