/**
 * Пакет содержит контроллеры для обработки REST-запросов, связанных с анализом резюме.
 * Здесь реализованы конечные точки для различных видов анализа резюме, такие как комплексный анализ, проверка структуры,
 * оценка ясности изложения, стабильность карьерного пути, соответствие вакансиям и другие.
 * <p>
 * Контроллеры взаимодействуют с сервисным слоем через соответствующие сервисы, которые выполняют основную бизнес-логику.
 * Входящие данные проверяются с использованием аннотаций Bean Validation.
 *
 * @author surkov
 */
package org.surkov.gigachatservice.controller.hr_analyzer;